[user]
    email = tomjkidd@gmail.com
    name = Tom Kidd
[core]
    autocrlf = true
    excludesfile = C:\\Users\\tkidd\\Documents\\gitignore_global.txt
[push]
    default = matching
[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true
[diff]
    tool = diffmerge
[difftool "diffmerge"]
    cmd = \"/c/Program Files/SourceGear/Common/Diffmerge/sgdm.exe\" \"$LOCAL\" \"$REMOTE\"
[merge]
    tool = diffmerge
[mergetool "diffmerge"]
    trustExitCode = true
    cmd = \"/c/Program Files/SourceGear/Common/Diffmerge/sgdm.exe\" --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[mergetool]
    keepBackup = false
